.header{
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/back.jpg);
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp_medium){
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  @media only screen and (max-width: $bp_small){
    padding: 6rem;
  }

  &__logo{
     height: 3rem;
     justify-self: center;
     align-items: center;
  }
 &__seeon-text{
   display: grid;
   grid-template-columns: 1fr max-content 1fr;
   align-items: center;
  
   font-size: 1.6rem;
   color: $color-grey-light-2;
   
   &::before,
   &::after{
     content: "";
     background-color: currentColor;
    display: block;
    height: 1px;
   }
 }
 &__btn {
  align-self: start;
  justify-self: start;
 }
 &__seeon-logo{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 2rem;
   justify-items: center;
  
   img{
     max-height: 2.5rem;
   }
 }
}