.homes{
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
.home{
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;


  &__img{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  &__like{
   grid-row: 1/2;
   grid-column: 2/3;
   fill: $color-primary;
   height: 2rem;
   width: 2rem;
   justify-self: end;
   margin: 1rem;
   z-index: 2;
  }
  &__name{
   grid-column: 1/3;
   grid-row: 1/2;
   align-self: end;
   text-align: center;
   
   width: 80%;
   justify-self: center;
   font-family: $font-display;
   font-size: 1.6rem;
   padding: 1.2rem;
   background-color: $color-secondary;
   color: #fff;
   font-weight: 400;
   z-index: 3;
   transform: translateY(50%);
  }
  &__location,
  &__rooms,{
    margin-top: 2.5rem;
  }
  &__btn{
    grid-column: 1/-1;
  }
  &__location,
  &__rooms,
  &__area,
  &__prices
  {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;
    svg{
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-left: 1rem;
    }
  }
  
}